# ProyectoFinalP2

./: dependency-reduced-pom.xml  nbactions.xml  package-lock.json  package.json  pom.xml  server.js  session.json
API_FINAL/models/: index.js
app/config/: db.config.js
app/controllers/: auth.controller.js  inventario.controller.js  localidad.controller.js  partido.controller.js  reporte.controller.js  solicitud.controller.js  usuario.controller.js  venta.controller.js
app/middlewares/: authJwt.js
app/models/: detalleventa.models.js  index.models.js  inventario.models.js  localidad.models.js  partido.models.js  solicitud.model.js  usuario.models.js  venta.models.js
app/routes/: inventario.routes.js  localidad.routes.js  partido.routes.js  reporte.routes.js  solicitud.routes.js  usuario.routes.js  venta.routes.js
src/main/java/Guardar/: EstadoItem.java  SessionManager.java
src/main/java/Modelos/: Detalle.java  Inventario.java  InventarioResponse.java  Localidad.java  LocalidadResponse.java  Partido.java  Solicitud.java  Usuario.java  Venta.java
src/main/java/Recursos/: Iconos.java  modoOscuro.java
src/main/java/Servicios/: ServicioDetalle.java  ServicioInventario.java  ServicioLocalidade.java  ServicioPartido.java  ServicioUsuario.java  ServicioVenta.java
src/main/java/SistemaBoletos/: BocetoPrincipal.form  BocetoPrincipal.java
src/main/java/Util/: GeneradorFacturaPDF.java
src/main/java/conexion/: Conexion.java
utils/: token.js
